GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/SQDtViOKt-ptaUUQlTVFNjRKDZnRN4QR
PRIVATE_KEY = 5b00f0d4a61fa1d244ae61d58c5b91a292257ca22e4a24de89c0ac3ace91ab76
ETHERSCAN_API_KEY = 65AX9GHAKSJ71QM1EHRN4J3Q97VZ2ER4MA
COINMARKETCAP_API_KEY = 5d5e2789-db4e-4bd0-aac8-ba2753da16a0